{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 465,
  "lineage": "11d9711e-2dbc-63a9-b3c9-bc2b25650eff",
  "outputs": {
    "network_info": {
      "value": {
        "network_id": "4ce9580395bdc5878d6202f37d94529c23a764b809f957711cf32e36e2c17698",
        "network_name": "nodejs-sample-network"
      },
      "type": [
        "object",
        {
          "network_id": "string",
          "network_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "monitoring_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "4ce9580395bdc5878d6202f37d94529c23a764b809f957711cf32e36e2c17698",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "nodejs-sample-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [
              "GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource",
              "GF_SECURITY_ADMIN_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c9f1eac139a4",
            "id": "c9f1eac139a4f580cd5bf468fe6d0927eed056924b5bb7f4d8650e918cda0030",
            "image": "sha256:28a1c9c5ba0f27f3d46b9557eacb1d92d585e07d63945f1d829970663c5d9ae5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:05",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.5",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 4000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana/provisioning",
                "from_container": "",
                "host_path": "/workspace/grafana/provisioning",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.grafana.docker_image.grafana"
          ]
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:28a1c9c5ba0f27f3d46b9557eacb1d92d585e07d63945f1d829970663c5d9ae5grafana/grafana:latest",
            "image_id": "sha256:28a1c9c5ba0f27f3d46b9557eacb1d92d585e07d63945f1d829970663c5d9ae5",
            "keep_locally": null,
            "name": "grafana/grafana:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana@sha256:28a1c9c5ba0f27f3d46b9557eacb1d92d585e07d63945f1d829970663c5d9ae5",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_container",
      "name": "datanode",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "graylog-datanode"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "tini",
              "--",
              "/entrypoint.sh"
            ],
            "env": [
              "GRAYLOG_DATANODE_MONGODB_URI=mongodb://mongodb:27017/graylog",
              "GRAYLOG_DATANODE_NODE_ID_FILE=/var/lib/graylog-datanode/node-id",
              "GRAYLOG_DATANODE_PASSWORD_SECRET=MtQebxXpeLaVEU8WVG5cTUUNjmz4j4fQ2adAtyCRpzd6CfFmjlQHKIhczRA5uX1mPrE6K4ogcmSeQeYapiNlyWn0NMUnFIT0",
              "GRAYLOG_DATANODE_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "datanode",
            "id": "08bf001e80c01e7e979842ed2d06a9cf8a1d46a2b527ee2843136cc5ea429747",
            "image": "sha256:51337c20f7077a1414c55ee496f134f561ee1312a6b43c0798766d85c9a64491",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "datanode",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.11",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:0b",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.11",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8999,
                "internal": 8999,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9200,
                "internal": 9200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9300,
                "internal": 9300,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [
              {
                "hard": -1,
                "name": "memlock",
                "soft": -1
              },
              {
                "hard": 65536,
                "name": "nofile",
                "soft": 65536
              }
            ],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/graylog-datanode",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "graylog-datanode"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.graylog.docker_volume.graylog_datanode"
          ]
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_container",
      "name": "graylog",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/docker-entrypoint.sh"
            ],
            "env": [
              "GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000",
              "GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/",
              "GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog",
              "GRAYLOG_NODE_ID_FILE=/usr/share/graylog/data/data/node-id",
              "GRAYLOG_PASSWORD_SECRET=MtQebxXpeLaVEU8WVG5cTUUNjmz4j4fQ2adAtyCRpzd6CfFmjlQHKIhczRA5uX1mPrE6K4ogcmSeQeYapiNlyWn0NMUnFIT0",
              "GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 12,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/health_check.sh"
                ],
                "timeout": "2s"
              }
            ],
            "host": [],
            "hostname": "server",
            "id": "0ad907bcee728eb1cf8b7a69c08fa9f74d0846a5d45878d835a11d302608b314",
            "image": "sha256:876350fcf257207e55e62e1718fd9506e946a4f63103476fbfa069d1d3460af1",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "graylog",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.12",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:0c",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.12",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5044,
                "internal": 5044,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 5140,
                "internal": 5140,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 5140,
                "internal": 5140,
                "ip": "0.0.0.0",
                "protocol": "udp"
              },
              {
                "external": 5555,
                "internal": 5555,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 5555,
                "internal": 5555,
                "ip": "0.0.0.0",
                "protocol": "udp"
              },
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 12201,
                "internal": 12201,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 12201,
                "internal": 12201,
                "ip": "0.0.0.0",
                "protocol": "udp"
              },
              {
                "external": 13301,
                "internal": 13301,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 13302,
                "internal": 13302,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "graylog",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/graylog/data/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "graylog_data"
              },
              {
                "container_path": "/usr/share/graylog/data/journal",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "graylog_journal"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/graylog"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.graylog.docker_container.datanode",
            "module.graylog.docker_container.mongodb",
            "module.graylog.docker_volume.graylog_data",
            "module.graylog.docker_volume.graylog_datanode",
            "module.graylog.docker_volume.graylog_journal",
            "module.graylog.docker_volume.mongodb_data"
          ]
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_container",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mongod"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5f577ee911ae",
            "id": "5f577ee911ae8c330773f0493541aa20ad09385c059515e12cc1c32f3ee9b84f",
            "image": "sha256:e60ff56a306e6d9b6c0bd91800533cbc6863254b5aa510a06e56290d4866cdab",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongodb",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.10",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:0a",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.10",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data/db",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mongodb_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.graylog.docker_volume.mongodb_data"
          ]
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_volume",
      "name": "graylog_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "graylog_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/graylog_data/_data",
            "name": "graylog_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_volume",
      "name": "graylog_datanode",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "graylog-datanode",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/graylog-datanode/_data",
            "name": "graylog-datanode"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_volume",
      "name": "graylog_journal",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "graylog_journal",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/graylog_journal/_data",
            "name": "graylog_journal"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.graylog",
      "mode": "managed",
      "type": "docker_volume",
      "name": "mongodb_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mongodb_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mongodb_data/_data",
            "name": "mongodb_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.zabbix",
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--character-set-server=utf8",
              "--collation-server=utf8_bin",
              "--default-authentication-plugin=mysql_native_password"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=your_secure_zabbix_password",
              "MYSQL_ROOT_PASSWORD=your_secure_root_password",
              "MYSQL_USER=zabbix"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8fffa9b0cfa7",
            "id": "8fffa9b0cfa7cab03003c25bfeba991a0896307ea3e4e956a32828506715e709",
            "image": "sha256:d58ac93387f644e4e040c636b8f50494e78e5afc27ca0a87348b2f577da2b7ff",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-server",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.30",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:1e",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.30",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network"
          ]
        }
      ]
    },
    {
      "module": "module.zabbix",
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_java_gateway",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/zabbix_java_gateway"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c505f4b6e527",
            "id": "c505f4b6e52747d680e6cb5e907bd38e25aa3fb9afc4d2f0ad2c2e1cb19c08f5",
            "image": "sha256:54d19c354dd7ca88b119e923604dde90c2beafc0203d40b288f9a3022c726fba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-java-gateway",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.31",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:1f",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.31",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/lib/zabbix"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network"
          ]
        }
      ]
    },
    {
      "module": "module.zabbix",
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_server_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/zabbix_server",
              "--foreground",
              "-c",
              "/etc/zabbix/zabbix_server.conf"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/docker-entrypoint.sh"
            ],
            "env": [
              "DB_SERVER_HOST=mysql-server",
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=your_secure_zabbix_password",
              "MYSQL_ROOT_PASSWORD=your_secure_root_password",
              "MYSQL_USER=zabbix",
              "ZBX_JAVAGATEWAY=zabbix-java-gateway"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d9521fb77347",
            "id": "d9521fb77347fbcddc419e0a68bc224b5faafda90541151a84a8475424e7d738",
            "image": "sha256:e297748780957f7d7f6adcc39fda1b8d26ca2b26886cb2c454e09660650f2fc7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-server-mysql",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.32",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:20",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.32",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 10051,
                "internal": 10051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/lib/zabbix"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.zabbix.docker_container.mysql_server",
            "module.zabbix.docker_container.zabbix_java_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.zabbix",
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_web_nginx_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "DB_SERVER_HOST=mysql-server",
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=your_secure_zabbix_password",
              "MYSQL_ROOT_PASSWORD=your_secure_root_password",
              "MYSQL_USER=zabbix",
              "ZBX_SERVER_HOST=zabbix-server-mysql"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "802824e7aed4",
            "id": "802824e7aed43eeb656dbd142d823f5811331e4301d45e5f33d751724177d884",
            "image": "sha256:21508d9e51e47388b95658765532c45b9e948f6b9550014b3a6c6df67d67a7ac",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-web-nginx-mysql",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.33",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:21",
                "network_name": "nodejs-sample-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.33",
                "ipv6_address": "",
                "name": "nodejs-sample-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/zabbix"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.monitoring_network",
            "module.zabbix.docker_container.mysql_server",
            "module.zabbix.docker_container.zabbix_java_gateway",
            "module.zabbix.docker_container.zabbix_server_mysql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
